[PHP]

;; This is a partial configuration file for php(1).
;; Intended for development use ONLY.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
report_memleaks = On
report_zend_debug = On
zend.assertions = 1

;;;;;;;;;;;;;;
; Data Model ;
;;;;;;;;;;;;;;
post_max_size = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
upload_max_filesize = 512M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;
allow_url_fopen = On
default_socket_timeout = -1

;;;;;;;;;;;;;;;;;;;;;;;
; MySQL Native Driver ;
;;;;;;;;;;;;;;;;;;;;;;;
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On

