[PHP]

;; This is a partial configuration file for php(1).
;; The interpreter will be configured for the mysqli driver.

extension=mysqli

[MySQLi]
mysqli.allow_persistent = On
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_user =
mysqli.default_socket =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

