[PHP]

;; This is a partial configuration file for php(1).
;; The interpreter will be configured to not accept file uploads.

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = Off
upload_max_filesize = 0
max_file_uploads = 0

