[PHP]

;; This is a partial configuration file for php(1).
;; Intended for production use.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
report_memleaks = Off
report_zend_debug = Off
zend.assertions = -1
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

;;;;;;;;;;;;;;
; Data Model ;
;;;;;;;;;;;;;;
post_max_size = 8M

;;;;;;;;;;;;;;;;;;;;;;;
; MySQL Native Driver ;
;;;;;;;;;;;;;;;;;;;;;;;
[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

