[PHP]

;; This is a partial configuration file for php(1).
;; The interpreter will be configured to accept file uploads
;; up to 8 megabytes (same as post_max_size).
;; To adjust this limit, overwrite both post_max_size AND upload_max_filesize.

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
upload_max_filesize = 8M\
max_file_uploads = 20

