FROM docker.io/library/alpine:latest

COPY aliases /etc/postfix/aliases
COPY master.cf /etc/postfix/master.cf
COPY main.cf.tls-in /etc/postfix/main.cf

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir /etc/postfix/sasl && chmod 700 /etc/postfix/sasl
RUN mkdir /etc/sasl2
COPY smtpd.conf /etc/sasl2/smtpd.conf

RUN addgroup -S mailer
RUN adduser -SD -s /bin/sh -G mailer -g mailer mailer

RUN apk add --no-cache postfix cyrus-sasl

EXPOSE 25
EXPOSE 465

ENTRYPOINT ["/entrypoint.sh"]

CMD ["postfix", "start-fg"]

