[www]

;;;;;;;;;;;;;;;
; Permissions ;
;;;;;;;;;;;;;;;
user = www-data
group = www-data

;;;;;;;;;;
; Socket ;
;;;;;;;;;;
listen = 9000

;listen = /run/php-fpm/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

;;;;;;;;;;;;;;;;;;;
; Pool Management ;
;;;;;;;;;;;;;;;;;;;
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm = static
;pm.max_children = 5

;pm = ondemand
;pm.max_children = 5
;pm.process_idle_timeout = 10s

;;;;;;;;;;;;;;;;;;;;;;;;;
; Environment Variables ;
;;;;;;;;;;;;;;;;;;;;;;;;;
clear_env = no

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

;;;;;;;;;;;;
; Security ;
;;;;;;;;;;;;
;listen.allowed_clients = 127.0.0.1
;security.limit_extensions = .php .html .htm

