[PHP]

;;;;;;;;;;;;;;;;;;;
; php.ini Options ;
;;;;;;;;;;;;;;;;;;;
user_ini.filename =

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
enable_dl = Off
engine = Off
implicit_flush = Off
output_buffering = 4096
precision = 14
short_open_tag = Off
zend.enable_gc = On
zlib.output_compression = Off

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;error_log = "/var/log/php.log"
log_errors = On

;TODO: implement syslog logging
;error_log = syslog
;syslog.ident = php
;syslog.facility = user
;syslog.filter = ascii

;;;;;;;;;;;;;;
; Data Model ;
;;;;;;;;;;;;;;
auto_globals_hit = On
default_charset = "UTF-8"
default_mimetype = "text/html"
register_argc_argv = Off
request_order = "GP"
variables_order = "GPCS"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
doc_root =
user_dir =

;;;;;;;
; FPM ;
;;;;;;;
fastcgi.logging = Off

;;;;;;;;;;;;;;;;;;;;;;;
; MySQL Native Driver ;
;;;;;;;;;;;;;;;;;;;;;;;
[mysqlnd]
;mysqlnd.mempool_default_size = 16000
;mysqlnd.net_cmd_buffer_size = 2048
;mysqlnd.net_read_buffer_size = 32768
;mysqlnd.net_read_timeout = 31536000

