@version: 4.1

source src_inet {
  network(transport("udp") port(514));
  network(transport("tcp") port(601));
};

destination dest_promtail {
  syslog("promtail" transport("tcp") port(601));
  file("/var/log/test.log");
};

log {
  source(src_inet);
  destination(dest_promtail);
};

