global
  ssl-default-bind-options ssl-min-ver TLSv1.2
  log stdout format raw local0
  maxconn 1024

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  log global
  default-server init-addr none

#frontend stats_frontend
#  bind :8404
#  http-request use-service prometheus-exporter if { path /metrics }
#  stats enable
#  stats uri /stats
#  stats refresh 10s
