[global]

daemonize = no

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;
error_log = /proc/self/fd/2
log_level = notice
log_limit = 8192

;TODO: implement syslog logging
;error_log = syslog
;syslog.facility = daemon

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=etc/php-fpm.d/*.conf

